{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:4280",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "swa start",
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 1
            }
        },
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func: host start",
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 1
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Static Web App",
            "configurations": [
                "Launch Edge",
                "Attach to Node Functions"
            ],
            "stopAll": true
        }
    ]
}